% ------- Problem title
set title "SFR Unit Pincell"

% ------- Cross section data library file path
set acelib "/usr/local/usrapps/rdfmg/serpent/lib/xs/s2v0_endfb71.xsdata"  % ACE library for cross-sections
set declib "/usr/local/usrapps/rdfmg/serpent/lib/decay/s2v0_endfb71.dec"  % Library for decay
set nfylib "/usr/local/usrapps/rdfmg/serpent/lib/decay/s2v0_endfb71.nfy"  % Neutron fission yield library

% ------- Boundary Conditions
set bc reflective reflective reflective

% For plotting, to see the fuel compact boundaries.
% set bc 1

% ------- Neutron population and criticality cycles
set pop 10000 500 50
% set opti 4
set seed 7777777777

% ------- Energy Options
set gcu -1
det energyDetector de energyGrid

ene energyGrid 3 500 1e-11 2e1
ene oneGroup 1 0.0 20.0

det totalFluxSodium de oneGroup dm sodium
det macroscopicScattingSodium de oneGroup dr -3 sodium dt 3 totalFluxSodium


% ------- Unresolved Resonance
set ures 1 1

% ------- Geometry Plots
plot 33 1000 1000 2.0
plot 23 1000 1000

mesh 1 3000 3000
mesh 2 3000 3000
mesh 3 3000 3000


% ------- Material definitions
% no thermal scattering info provided in "SSS_THERMAL" for Na

% Fuel, upper boundary from active core bottom = 51.49 cm
mat fuel -11.7975 tmp 300 % rgb 0 0 0
 92234.03c 1.7210E-06
 92235.03c 2.2106E-05
 92236.03c 3.8253E-06
 92238.03c 1.8846E-02
 93237.03c 4.2264E-05
 94236.03c 7.3569E-10
 94238.03c 1.0560E-04
 94239.03c 2.1525E-03
 94240.03c 1.2570E-03
 94241.03c 1.8043E-04
 94242.03c 2.7677E-04
 95241.03c 8.8828E-04
 95342.03c 8.9023E-06
 95243.03c 9.1054E-05
 96242.03c 7.4075E-06
 96243.03c 7.7307E-07
 96244.03c 7.1010E-05
 96245.03c 1.5116E-05
 96246.03c 9.1659E-06
 40090.03c 3.7457E-03
 40091.03c 8.1684E-04
 40092.03c 1.2486E-03
 40094.03c 1.2653E-03
 40096.03c 2.0385E-04
 42000.03c 2.7287E-03

% Sodium coolant and bond material
mat sodium -9.7E-01 tmp 300
 11023.03c 2.2272E-02

% HT-9 cladding and lower reflector
mat ht9 -7.86 tmp 300
 26000.03c 6.9715E-02
 28000.03c 4.2984E-04
 24000.03c 1.0366E-02
 25055.03c 4.5921E-04

% He in gas plenum
mat helium -1.66E-04 tmp 300
 2004.03c 1


% ------- Geometry
    % ------- Surfaces
% clad inner, outer
surf 1 cyl 0 0 0.3236
surf 2 cyl 0 0 0.38562

% hex boundary
surf 3 hexxprism 0 0 0.4483 0 332.05

% layers
surf 4 pz 125.16  % reflector top, fuel bot
surf 5 pz 210.98  % fuel top, bond Na bot
surf 6 pz 231.04  % bond Na top, He bot


    % ------- Cells
% inside the pincell
cell 1 0 ht9    -1 -3 -4
cell 2 0 fuel   -1 4 -5
cell 3 0 sodium -1 5 -6
cell 4 0 helium -1 6 -3

% cladding
cell 5 0 ht9 1 -2 -3

% coolant
cell 6 0 sodium 2 -3

% outside
cell 7 0 outside 3
